name: fw2
channels:
  - pytorch
  - nvidia
  - defaults
  - conda-forge  # Adding conda-forge channel for additional packages
dependencies:
  - python=3.11.5
  - torchvision
  - tensorboard
  - pytest
  - pytorch-cuda==11.8
  - cuda-toolkit==11.8
  - nvidia/label/cuda-11.8.0::cuda-nvcc
  - scipy
  - pip
  - curl  # Added system-level package
  - jq    # Added system-level package
  - pip:
    - openai
    - plotly
    - GPUtil
    - psutil
    - aiologger
    - numpy== 1.26.0
    - sympy
    - ipykernel
    - ipywidgets
    - tqdm
    - pyyaml
    - pandas
    - timm
    - memory_profiler
    - matplotlib
    - memory_profiler
    - latex
    - python-dotenv
    - absl-py
    - text-generation
    - cloudpickle
    - aio_pika
    - asyncio
    - accelerate==0.28.0
    - datasets>=2.16.1
    - bitsandbytes==0.41.3
    - peft==0.8.2
    - trl==0.7.10
    - wandb==0.16.3
    - huggingface_hub==0.20.3
    - torchserve
    - torch-model-archiver
    - git+https://github.com/huggingface/transformers.git@v4.39.3 # pip install transformers[torch] --upgrade for llmama to update transformer and that it is cmpatible version of torch is also installed or updated if needed 
    - nvgpu
    - torchpippy==0.2.0
